#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

## Printing text in C# with Console.WriteLine
To print text with C#, you can use code like this:
Console.WriteLine("Hello World!");

#!csharp

Console.WriteLine("Hello from Polyglot");

#!csharp

var name = "Bunkean";
name

#!csharp

var displayref = "Initial Ref".Display();
System.Threading.Thread.Sleep(3000);
displayref.Update("Second Ref Value");

#!javascript

google = 100

#!csharp

#!set --name fromJavGo --value @javascript:google
Console.WriteLine(fromJavGo);
